*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body{
  position: relative;
  overflow-x: hidden;
}

Section{
  padding: 5rem;
  width: 100%;
  /* background-color: rgba(128, 0, 128, 0.105); */
}

.Catgrid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100%;
  height: 40rem;
  box-shadow: 0px 0px 3px purple;
}

.all{
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #131313;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.paginationControls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2rem;
  color: blue;
}

.prevBtn, .nextBtn{
  font-size: 1.4rem;
  margin-top: 2rem;
}

@media (max-width:575.99px){
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  section{
    padding: 20px;
  }
  .Catgrid {
    display:grid;
    grid-template-columns: 1fr;
    height: 30rem;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  section{
    padding: 2rem;
  }

  .Catgrid {
    display:grid;
    grid-template-columns: 1fr;
  }
}